# settings

eclipse-settings/: .project
eclipse-settings/ant/: localgwt.properties  localtomcat.properties
eclipse-settings/ivy/: ivy-workspace-settings.xml
eclipse-settings/proj-template/gwt-war/: build-info.properties  build.xml  ivy.xml
eclipse-settings/proj-template/jar/: build-info.properties  build.xml  csp_lib_build.xml  ivy.xml  standalone_build.xml
eclipse-settings/proj-template/nogwt-war/: build-info.properties  build.xml  ivy.xml
